<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <h1>
                    design shack
                </h1>
            </div>
            <div class="icons">
                <span class="i">
                    <i class="bi bi-twitter"></i>
                </span>
                <span class="i">
                    <i class="bi bi-facebook"></i>
                </span>
                <span class="i">
                    <i class="bi bi-pinterest"></i>
                </span>
                <span class="i">
                    <i class="bi bi-wifi"></i>
                </span>
            </div>
            <div class="search-area">
                <div class="input-group">
                    <input type="text" placeholder="Search here ....">
                    <i class="bi bi-search"></i>
                </div>
            </div>
        </div>
        
    </header>
   <div class="sub-header">
    <div class="sub-item">
        <span>
            
        </span>
    </div>
   </div>
</body>

</html>